{"type":"python","appType":"llsp3","autoDelete":false,"created":"2023-05-10T20:05:00.588Z","id":"UbUjMifaoyeg","lastsaved":"2024-05-15T16:51:35.626Z","size":33422,"name":"PrimeCuber-v2p1","slotIndex":0,"workspaceX":-155,"workspaceY":0,"zoomLevel":0.675,"hardware":{"python":{"id":"COM3","description":"","connection":"usb","name":"HUB01","type":"flipper","connectionState":2,"lastConnectedHubId":"COM3"}},"state":{"canvasDrawerOpen":false,"hasMonitors":false,"knowledgeBaseSection":"lls-help-python-spm-color_sensor-func-rgbi","playMode":"download"},"extraFiles":[],"lastConnectedHubType":"flipper"}